* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}

body.root-login {
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;     
    background-color: #000000; 
}

.login-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
}

.additional-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    align-items: center;
}

.btn-secondary {
    padding: 10px;
    width: 200px;
    border: none;
    border-radius: 8px;
    background-color: #919ca7;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #4d8bbb;
}

.home-footer {
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: #292929;
    padding: 10px;
    color: #000000;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 52px;
    text-align: center;
    padding: 20px;
    color: #000000; 
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    place-content: center;
    margin-top: 2em;
    margin-bottom: 2em;
    row-gap: 40px;
    column-gap: 20px;
}

.card-product {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    color: #333;
    transition: all 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.card-product:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.card-header {
    overflow: hidden;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.4s;
}

.card-product img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 2px solid #f8f8f8; 
}

.card-content {
    padding: 20px;
    background-color: #fafafa; 
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.title-product {
    font-size: 18px;
    margin-top: 10px;
    color: #000000; 
}

.description-product {
    font-size: 14px;
    color: #777; 
    margin-top: 10px;
}

.price-product {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
    color: #333; 
}

.card-footer {
    display: flex;
    justify-content: center;
    padding: 10px;
}

#btn-delete, #btn-addToCart {
    flex-grow: 1;
    height: 40px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#btn-delete {
    background-color: #970909; 
}

#btn-delete:hover {
    background-color: #f11919;
}

#btn-addToCart {
    background-color: #4caf50; 
    color: white;
    font-weight: bold;
}

#btn-addToCart:hover {
    background-color: #388e3c;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

    h2 {
        padding: 10px;
        color: #000000; 
    }
}

label {
    font-size: 16px;
    margin-top: 10px;
    color: #333;
}

form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;

    input {
        padding: 10px;
        border: 1px solid #cbcbcb;
        border-radius: 8px;
        transition: border 0.3s;
        &:focus {
            border: 1px solid #e91e63; 
        }
    }

    button {
        padding: 10px;
        border: none;
        border-radius: 8px;
        background-color: #3506a3; 
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
            background-color: #000000;
        }
    }
}

.btn-addToCart, .btn {
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #000000;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-addToCart:hover, .btn:hover {
    background-color: #1900ff;
}

.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
}

button:disabled {
    background-color: #d3d3d3; 
    color: #a0a0a0;         
    border: 1px solid #ccc;   
    cursor: not-allowed;      
    opacity: 0.6;             
}

nav {
    background-color: #1900ff; 
    padding: 10px 20px;
    display: flex;
    align-items: center; 
}

.nav-list {
    display: flex;
    align-items: center; 
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    justify-content: flex-end; 
}

.nav-item {
    margin-right: 20px;
}

.cart-info {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.cart-icon {
    font-size: 1.5em;
    color: white; 
}

.btn-cart {
    display: inline-flex;
    align-items: center;
    background-color: #ffffff; 
    color: #000000; 
    border: 2px solid #000000; 
    border-radius: 8px; 
    padding: 8px 16px; 
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.btn-cart:hover {
    background-color: #1900ff; 
    color: #ffffff; 
}

.cart-count {
    font-size: 1.2em;
    color: white; 
}

.header {
    background-color: #312e2e;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 24px;
}

.cart-container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #000;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee; 
}

.product-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px; 
}

.product-details {
    flex-grow: 1;
    margin-left: 20px;
}

.product-details h3 {
    font-size: 18px;
    color: #333;
}

.product-details p {
    font-size: 14px;
    margin-top: 5px;
    color: #666;
}

.quantity-controls {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.quantity-controls button {
    padding: 8px 12px;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.quantity-controls button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.quantity-controls input {
    width: 40px;
    text-align: center;
    margin: 0 10px;
}

.remove-item {
    background-color: #ff1b0b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.remove-item:hover {
    background-color: #c62828;
}

.total {
    text-align: right;
    margin-top: 20px;
}

.total h2 {
    font-size: 22px;
    color: #4d4141;
}